APP_NAME="Digital Ecommerce"
APP_URL=http://localhost:8000
API_URL=http://localhost:8000/api/
PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"
STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
MAPS_API="YOUR_MAPS_API"
